server {
    listen       80;
    server_name  www.test.com;
    index        index.html index.htm index.php;
    root         /opt/case/www;

    error_page 404 = /404.htm;
    expires $expires;
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) { return 404; }

        fastcgi_pass     127.0.0.1:9000;
        fastcgi_index    index.php;
        include          fastcgi.conf;
        fastcgi_param    PATH_INFO       $fastcgi_path_info;
        fastcgi_param    PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
