user httpd httpd;
worker_processes     auto;
worker_cpu_affinity  auto;

error_log  logs/error.log;
pid        logs/nginx.pid;

worker_rlimit_nofile 65000;

events {
    use  epoll;
    accept_mutex  off;
    multi_accept  on;
    worker_connections  20480;
}

http {
    default_type  application/octet-stream;

    server_names_hash_bucket_size  128;
    client_header_buffer_size      32k;
    large_client_header_buffers    8 64k;
    client_body_buffer_size        512k;
    client_max_body_size           20m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    reset_timedout_connection  on;
    keepalive_timeout          10s;
    keepalive_requests         100;
    client_header_timeout      10s;
    client_body_timeout        10s;
    send_timeout               10s;

    fastcgi_connect_timeout 10s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 64k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 512k;

    proxy_connect_timeout 10s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_buffer_size 128k;
    proxy_buffers 8 128k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 512k;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    proxy_ignore_client_abort off;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
 
    gzip              on;
    gzip_min_length   1k;
    gzip_buffers      8 16k;
    gzip_http_version 1.0;
    gzip_comp_level   5;
    gzip_types        application/javascript application/json application/x-javascript application/xml application/xml+rss text/css text/javascript text/plain text/xml;
    gzip_vary         on;
    access_log  logs/access.log  main;
    open_log_file_cache max=1000 inactive=30s min_uses=1 valid=1m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;        
    ssl_ciphers    'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers  on;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_stapling        on;
    ssl_stapling_verify on;
    #include conf.d/*.conf;
}
