;#
[global]
pid = run/php-fpm.pid
;catch_workers_output = yes
error_log = logs/php-fpm-error.log
rlimit_files = 65000
events.mechanism = epoll
;include=etc/php-fpm.d/*.conf
[www]
user = httpd
group = httpd
listen = 9000
listen.owner = httpd
listen.group = httpd
listen.mode = 0660
pm = dynamic
pm.max_children = 10
pm.max_requests = 1024
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
request_terminate_timeout = 30
pm.status_path = /phpfpm_status
access.log = logs/$pool.access.log
rlimit_files = 65000
request_slowlog_timeout = 1
slowlog = logs/slow.log
